body{
    margin:0;
    font-family: 'Quicksand', sans-serif;
}
:root{
    --white: #FFFFFF;
    --black: black;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: var(--lg);
    margin-bottom: 48px;
}

.order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 500px;
}

.order-content{
    display: flex;
    flex-direction: column;
}

.order-content .order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items:center;
    font-weight: bold;
    margin-bottom: 12px;
}

.order-content .order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order-content .order p span:nth-child(1){
    font-size: var(--md);
}
.order-content .order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order-content .order p:nth-child(2){
    text-align: end;
}

.order-content .order .arrow{
    transform: rotate(270deg);
}